DB_HOST=localhost
DB_NAME=portfolio
DB_USER=lancelow
DB_PASSWORD=Lineaments1757Blake!
DB_PORT=3306
AWS_ACCESS_KEY_ID=AKIAYX2AISXNMOBUH7PH
AWS_SECRET_ACCESS_KEY=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